<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Which Warring States Philosopher Are You?</title>

    <link href="./bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            margin:0;
        }

        .question.img-fluid{
            padding:0px;
            height:40vh;
            max-width: 100%;
            max-height: 100%;



        }
        .img-fluid:hover{
            opacity:.5;
            transition: 1s ease-out;
        }

        .container-fluid{
            margin:0;
            text-align: center;


        }

        .interrogate{
            font-size: 50px;
            position: relative;
            top:300px;


        }
        #questionText{
            transition: 3s ease;
        }

        .displayResult{
            font-size: 60px;

        }
        .resultImg{
            height:300px;
            border:10px solid black;
            border-radius: 10px;

        }

        #quizContainer{
        position:relative;
        top:50px;
        }

        #quizContainer input[type="button"]{
            margin-top:15px;
            border: 2px solid black;
            background-color:none;
            height:60px;
            width: 250px;
            transition: 1s ease;
        }

        #quizContainer input[type="button"]:hover{
            font-size:2em;
        }

        #startButton{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -100px;
            width: 200px;
            height: 100px;
            border:5px solid black;
            background-color:white;
            font-size:2em;
            font-weight: bold;
            font-color:black;
        }​

         .btn{
            display:block;
                 }


    </style>

</head>


<body>

<input id="startButton" type = "button" value = "start the quiz" onclick="startQuiz()">

<div class="container-fluid">
    <div class="row">
        <div id="questionText">
        </div>
    </div>
</div>



<div class="container-fluid">
    <div id="quizContainer" class="row">
    </div>
</div>



<script src="BuzzQuiz.js"></script>

</body>


</html>